######################################################################
# Automatically generated by qmake (2.01a) Tue May 8 06:43:07 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . client gui
INCLUDEPATH += . gui client

# Input
HEADERS += client/ClientSocket.h \
           client/Socket.h \
           client/SocketException.h \
           gui/add_ftn.h \
           gui/add_ftn2.h \
           gui/add_ilm.h \
           gui/client_app.h \
           gui/connLine.h \
           gui/connLines.h \
           gui/editServerApp.h \
           gui/gnuplot.h \
           gui/linkFail.h \
           gui/linkParam.h \
           gui/lsp_buttons.h \
           gui/lsrdatabase.h \
           gui/main_window.h \
           gui/mplsNode.h \
           gui/mplsPacket.h \
           gui/nodeCreator.h \
           gui/nodeIcon.h \
           gui/packetRectangle.h \
           gui/parseMpls.h \
           gui/server_app.h \
           gui/showClientApps.h \
           gui/showGraphs.h \
           gui/showServerApps.h \
           gui/sim_results.h \
           gui/simRun.h \
           gui/superThreader.h \
           gui/threadedParser.h \
           gui/threader.h \
           gui/topology.h
SOURCES += main.cpp \
           client/ClientSocket.cpp \
           client/Socket.cpp \
           gui/add_ftn.cpp \
           gui/add_ftn2.cpp \
           gui/add_ilm.cpp \
           gui/client_app.cpp \
           gui/connLine.cpp \
           gui/editServerApp.cpp \
           gui/linkFail.cpp \
           gui/linkParam.cpp \
           gui/lsp_buttons.cpp \
           gui/lsrdatabase.cpp \
           gui/main_window.cpp \
           gui/mplsPacket.cpp \
           gui/nodeCreator.cpp \
           gui/nodeIcon.cpp \
           gui/packetRectangle.cpp \
           gui/parseMpls.cpp \
           gui/server_app.cpp \
           gui/showClientApps.cpp \
           gui/showGraphs.cpp \
           gui/showServerApps.cpp \
           gui/sim_results.cpp \
           gui/simRun.cpp \
           gui/superThreader.cpp \
           gui/threadedParser.cpp \
           gui/topology.cpp
RESOURCES += gui/icons.qrc
